# solana-pay-android-sample

./: build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
pay/: build.gradle
